<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.tik.androidbeamforming.HostActivity">

    <Button
        android:id="@+id/showConn"
        android:text="Show Connections States"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/ownName"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginTop="77dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showConn" />

    <Button
        android:id="@+id/startReceiving"
        android:text="Start Receiving"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownName"
        android:layout_marginTop="77dp" />

    <Button
        android:id="@+id/stopReceiving"
        android:text="Stop Receiving"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startReceiving"
        android:layout_marginTop="77dp" />


</android.support.constraint.ConstraintLayout>
